<html>
  <head> </head>
  <body style='background-color:gray'>
    <b>
      <i>
        <h1>I am khizer kamran The sport man</i>👋</h1>
    </b>
    <b>
     
      <u><li>Cricket🏏 </li><br> </br>
     
      
      
      <li>Hockey🏑  </li><br></br>
    <li>Basket ball🏀 </li><br> </br>
  <li>Foot ball⚽️ </li><br> </br>
<li>Table Tennis🏓 </li> <br></br>
    </b>
    <img src="https://content.uiowa.edu/sites/content.uiowa.edu/files/istockphoto-949190756-612x612.jpg" alt="">



<h3>Cricket</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xn67YgR7UBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Football</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/27hFDrXO6Tw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Hockey</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D7fUmNojOLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Basket ball</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xjPi6IcSH_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Tabel Tenis</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3JLjivK2fLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
  </body>
  

</html>